# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../RISCV_Group.srcs/sources_1/new/EXMEM.sv" \
"../../../../RISCV_Group.srcs/sources_1/new/ForwardingUnit.sv" \
"../../../../RISCV_Group.srcs/sources_1/new/IDEX.sv" \
"../../../../RISCV_Group.srcs/sources_1/new/IFID.sv" \
"../../../../RISCV_Group.srcs/sources_1/new/MEMWB.sv" \
"../../../../RISCV_Group.srcs/sources_1/new/Parser.sv" \
"../../../../RISCV_Group.srcs/sources_1/new/RISC_V_Processor.sv" \
"../../../../RISCV_Group.srcs/sources_1/new/ThreebyOneMux.sv" \
"../../../../RISCV_Group.srcs/sources_1/new/adder.sv" \
"../../../../RISCV_Group.srcs/sources_1/new/alu.sv" \
"../../../../RISCV_Group.srcs/sources_1/new/alu_control.sv" \
"../../../../RISCV_Group.srcs/sources_1/new/branching_unit.sv" \
"../../../../RISCV_Group.srcs/sources_1/new/control_unit.sv" \
"../../../../RISCV_Group.srcs/sources_1/new/data_extractor.sv" \
"../../../../RISCV_Group.srcs/sources_1/new/data_memory.sv" \
"../../../../RISCV_Group.srcs/sources_1/new/hazard_detection_unit.sv" \
"../../../../RISCV_Group.srcs/sources_1/new/instruction_memory.sv" \
"../../../../RISCV_Group.srcs/sources_1/new/mux.sv" \
"../../../../RISCV_Group.srcs/sources_1/new/pipeline_flush.sv" \
"../../../../RISCV_Group.srcs/sources_1/new/program_counter.sv" \
"../../../../RISCV_Group.srcs/sources_1/new/registerFile.sv" \
"../../../../RISCV_Group.srcs/sim_1/new/tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
